<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EditorActivity"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_margin="8pt">

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/titleLabel">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editor_title"
                    android:ems="10"
                    android:inputType="textCapSentences"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/descriptionLabel"
                android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editor_description"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/zipLabel"
                android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editor_zip"
                    android:ems="10"
                    android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:text="@string/imageLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="8dp"/>

        <Button
                android:id="@+id/editor_select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="choosePicture"
                android:text="@string/selectLabel"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="275dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:id="@+id/editor_image" tools:visibility="gone"
                android:contentDescription="@string/barrierImageContentDesc"
                android:scaleType="fitCenter"/>

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/solutionLabel"
                android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editor_solution"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/editor_send_button"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:onClick="sendBarrier"
                    android:text="@string/sendLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/editor_cancel_button"
                    app:layout_constraintTop_toTopOf="@+id/editor_cancel_button"
                    android:backgroundTint="@color/colorPrimaryLight"/>

            <Button
                    android:id="@+id/editor_cancel_button"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:onClick="cancel"
                    android:text="@string/cancelLabel"
                    app:layout_constraintEnd_toStartOf="@+id/editor_send_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>