<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity"
        tools:showIn="@layout/activity_detail"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/detail_linear">

        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/detail_barrier_card"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/detail_barrier_layout">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/detail_title"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" android:textSize="24sp"/>
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="275dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
                        android:id="@+id/detail_image" app:layout_constraintTop_toBottomOf="@+id/detail_title"
                        android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/barrierImageContentDesc"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/detail_description"
                        app:layout_constraintTop_toBottomOf="@+id/detail_image" android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/detail_user"
                        app:layout_constraintTop_toBottomOf="@id/detail_description" android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/detail_barrier_upvote"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail_user"
                        style="@android:style/Widget.Material.Button.Borderless"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@mipmap/thumbs_up" android:onClick="vote" android:alpha="0.5"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/detail_barrier_downvote"
                        app:layout_constraintEnd_toStartOf="@+id/detail_barrier_upvote"
                        app:layout_constraintTop_toTopOf="@+id/detail_barrier_upvote"
                        style="@android:style/Widget.Material.Button.Borderless"
                        android:drawableRight="@mipmap/thumbs_down" android:onClick="vote" android:alpha="0.5"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/detail_solution_rv"
                app:layout_constraintTop_toBottomOf="@id/detail_barrier_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" android:nestedScrollingEnabled="false">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/detail_solution_rv" android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">

            <TextView
                    android:text="@string/addSolutionLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"
                    android:ems="10"
                    android:id="@+id/detail_new_solution" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/detail_send_solution"
                    android:hint="@string/solutionLabel" app:layout_constraintTop_toBottomOf="@id/textView"
                    android:layout_marginTop="8dp" android:autofillHints=""/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_send"
                    android:id="@+id/detail_send_solution" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/detail_new_solution"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="@+id/detail_new_solution"
                    android:contentDescription="@string/sendLabel" android:onClick="addSolution"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>