# handycrab-android

./: README.md
Code/app/: build.gradle
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/res/values/: strings.xml
HandyCrab/: settings.gradle
HandyCrab/app/: build.gradle
HandyCrab/app/gradle/wrapper/: gradle-wrapper.properties
HandyCrab/app/src/androidTest/java/de/dhbw/handycrab/: ExampleInstrumentedTest.java
HandyCrab/app/src/debug/res/values/: google_maps_api.xml
HandyCrab/app/src/main/: AndroidManifest.xml
HandyCrab/app/src/main/java/de/dhbw/handycrab/: AboutActivity.java  BarrierAdapter.java  BarrierListActivity.java  DetailActivity.java  EditorActivity.java  HandyCrab.java  LoginActivity.java  MainActivity.java  Program.java  SearchActivity.java  TestActivity.java
HandyCrab/app/src/main/java/de/dhbw/handycrab/backend/: BackendConnectionException.java  BackendConnector.java  CustomRequest.java  GeoLocationService.java  GetRequest.java  IHandyCrabDataHandler.java  ObjectIDDeserializer.java
HandyCrab/app/src/main/java/de/dhbw/handycrab/helper/: ApplicationGraph.java  BackendModule.java  BarrierAdapter.java  BarrierDateComparator.java  BarrierDistanceComparator.java  BarrierVoteComparator.java  DataHelper.java  DataHolder.java  IDataCache.java  IDataHolder.java  InMemoryCache.java  ServiceProvider.java  SolutionAdapter.java  ViewPagerAdapter.java  VotableComparator.java
HandyCrab/app/src/main/java/de/dhbw/handycrab/model/: Barrier.java  ErrorCode.java  SearchMode.java  Solution.java  User.java  Votable.java  Vote.java
HandyCrab/app/src/main/java/de/dhbw/handycrab/test/: MockConnector.java
HandyCrab/app/src/main/java/de/dhbw/handycrab/view/: BarrierListFragment.java  HandyCrabMapFragment.java  MapMode.java
HandyCrab/app/src/main/res/layout/: activity_about.xml  activity_barrier_list.xml  activity_detail.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_test.xml  barrier_card.xml  content_barrier_list.xml  content_detail.xml  content_search.xml  map_fragment.xml  solution_card.xml
HandyCrab/app/src/main/res/menu/: menu_barrier_list.xml  menu_default.xml  menu_edit.xml
HandyCrab/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HandyCrab/app/src/test/java/de/dhbw/handycrab/: BackendCommunicationTest.java  DataHelperTest.java  ExampleUnitTest.java
HandyCrab/gradle/wrapper/: gradle-wrapper.properties
app/: settings.gradle
app/app/src/androidTest/java/de/dhbw/handycrap/: ExampleInstrumentedTest.java
app/app/src/main/java/de/dhbw/handycrap/: MainActivity.java
app/app/src/test/java/de/dhbw/handycrap/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
